# Circa - carbon nice scripting

# This is a config file for the `ca` command that provides some defaults
# for your local system or for each user.  The command looks for it at
# `/etc/circa.conf` or `~/.circa/config`.  The format is key value pairs
# separated by a single space.

# Url to API endpoint, without trailing slash
url https://carbon-aware-api.azurewebsites.net

# Location to request carbon intensity data for
location uksouth
